@website{LeCun2013,
  author = 	 "LeCun, Yann and Corinna Cortes and Christopher J.C. Burges",
  title = 	 "MNIST handwritten digit database, Yann LeCun, Corinna Cortes and Chris Burges",
  year= "2013",
  website="http://yann.lecun.com/exdb/mnist/"
}

@Article{Szegedy13,
  author = 	 "Christian Szegedy , Wojciech Zaremba , Ilya Sutskever , Joan Bruna , Dumitru Erhan , Ian Goodfellow , Rob Fergus",
  title = 	 "Intriguing properties of neural networks.",
  journal =	 "arXiv preprint arXiv:1312.6199",
  year =	 "2013"
}

@Article{Goodfellow14,
  author = 	 "Ian J Goodfellow, Jonathon Shlens, and Christian Szegedy",
  title = 	 "Explaining and harnessing adversarial examples.",
  journal =	 "arXiv preprint arXiv:1412.6572",
  year =	 "2014"
}

@Article{Kurakin16,
  author = 	 "Alexey Kurakin, Ian J. Goodfellow, and Samy Bengio",
  title = 	 "Adversarial examples in the physical world.",
  journal =	 "CoRR, abs/1607.02533",
  year =	 "2016"
}

@Article{Moosavi-Dezfooli16,
  author = 	 "Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard",
  title = 	 "Deepfool: a simple and accurate method to fool deep neural networks.",
  year =	 "2016"
}

@Article{Huang15,
  author = 	 "Ruitong Huang, Bing Xu, Dale Schuurmans, and Csaba Szepesvari",
  title = 	 "Learning with a strong adversary.",
  journal =	 "CoRR, abs/1511.03034",
  year =	 "2015"
}

@Article{Jin15,
  author = 	 "Jonghoon Jin, Aysegul Dundar, and Eugenio Culurciello",
  title = 	 "Robust convolutional neural networks under adversarial noise.",
  journal =	 "arXiv preprint arXiv:1511.06306",
  year =	 "2015"
} 

@Article{Miyato15,
  author = 	 "Takeru Miyato, Shin-ichi Maeda, Masanori Koyama, Ken Nakae, and Shin Ishii",
  title="Distributional smoothing with virtual adversarial training.",
  journal =	 "stat, 1050:13",
  year =	 "2015"
} 

@conference{Gu14,
  author = 	 "Gu, Shixiang and Rigazio, Luca",
  title = 	 "Towards deep neural network architectures robust to adversarial examples.",
  address =	 "In NIPS Workshop on Deep Learning and Representation Learning",
  year =	 "2014"
} 

@Article{Chalupka14,
  author = 	 "Chalupka, K., Perona, P., and Eberhardt, F",
  title=". Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images ",
  journal =	 "ArXiv e-prints",
  year =	 "December, 2014"
} 

@Article{Nguyen15,
  author = 	 "Nguyen A, Yosinski J, Clune J",
  title="Visual Causal Feature Learning. ",
  journal =	 "In Computer Vision and Pattern Recognition (CVPR ’15), IEEE",
  year =	 "2015"
} 

@Article{Hinton15,
  author = 	 "Geoffrey Hinton, Oriol Vinyals, Jeff Dean",
  title="Distilling the Knowledge in a Neural Network ",
  journal =	 "arXiv:1503.02531[stat.ML]",
  year =	 "2015"
} 
